<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>TouchEvent派发机制 | Yzx Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="专注Android，热爱互联网。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TouchEvent派发机制 | Yzx Blog">
    <meta name="twitter:description" content="专注Android，热爱互联网。"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="TouchEvent派发机制 | Yzx Blog">
    <meta property="og:description" content="专注Android，热爱互联网。"">

  
    <meta name="author" content="yzx">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->


    

    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Yzx Blog" href="/atom.xml">
    
    
    <link rel="canonical" href="http://yzx41099298.github.io/2015/03/13/TouchEvent/" />

    
    <link rel="author" href="https://plus.google.com/116263716649357778663" />
    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Yzx Blog 的主页"><img src="/images/logo2.jpg" width="80" alt="Yzx Blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Yzx Blog">Yzx Blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Keep Writing</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/1562517007" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yzx41099298" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/116263716649357778663" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-03-13T10:40:07.000Z" class="post-list__meta--date date">2015-03-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">TouchEvent派发机制</h1>
  </header>

  <section class="post">
    <p>Android的事件派发机制其实这是一种典型的消息“冒泡”机制，很多平台采用这个机制，消息最先到达最底层View，然后它先进行判断是不是它所需要的，否则就将消息传递给它的子View，这样一来，消息就从水底的气泡一样向上浮了一点距离，以此类推，气泡达到顶部和空气接触，破了（消息被处理了），当然也有气泡浮出到顶层了，还没破（消息无人处理），这个消息将由系统来处理，对于Android来说，会由Activity来处理。</p>
<p>点击事件用MotionEvent来表示，当一个点击操作发生时，事件最先传递给当前Activity，由Activity的dispatchTouchEvent来进行事件派发，具体的工作是由Activity内部的Window来完成的，Window会将事件传递给decor view，由于DecorView 继承自FrameLayout且是我们的父View，所以最终事件会传递给我们的View。点击事件到底层View（一般是一个ViewGroup）以后，会调用ViewGroup的dispatchTouchEvent方法，然后的逻辑是这样的：如果底层ViewGroup拦截事件即onInterceptTouchEvent返回true，则事件由ViewGroup处理，这个时候，如果ViewGroup的mOnTouchListener被设置，则会onTouch会被调用，否则，onTouchEvent会被调用，也就是说，如果都提供的话，onTouch会屏蔽掉onTouchEvent。在onTouchEvent中，如果设置了mOnClickListener，则onClick会被调用。如果顶层ViewGroup不拦截事件，则事件会传递给它的在点击事件链上的子View，这个时候，子View的dispatchTouchEvent会被调用，子View的dispatchTouchEvent会调用 OnTouchEvent, 而没有viewGroup的onInterceptTouchEvent方法。到此为止，事件已经从最底层View传递给了上一层View，接下来的行为和其底层View一致，如此循环，完成整个事件派发。另外要说明的是，ViewGroup默认是不拦截点击事件的，其onInterceptTouchEvent返回false。</p>
<p>如果一个点击事件，子View的onTouchEvent返回了false，则父View的onTouchEvent会被直接调用，以此类推。如果所有的View都不处理，则最终会由Activity来处理，这个时候，Activity的onTouchEvent会被调用。</p>
<p>例子如下：<br>下面用一个简单的实验说明上述复杂的规则。视图自底向上共3层，其中LayoutView1和LayoutView2就是LinearLayout， MyTextView就是TextView：<br>对应的xml布局文件如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;?xml <span class="variable">version=</span><span class="string">"1.0"</span> <span class="variable">encoding=</span><span class="string">"utf-8"</span>?&gt;</div><div class="line">&lt;com.touchstudy.LayoutView1 xmlns:<span class="variable">android=</span><span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    android:<span class="variable">orientation=</span><span class="string">"vertical"</span></div><div class="line">    android:<span class="variable">layout_width=</span><span class="string">"fill_parent"</span></div><div class="line">    android:<span class="variable">layout_height=</span><span class="string">"fill_parent"</span> ]]&gt;</div><div class="line">    &lt;com.touchstudy.LayoutView2</div><div class="line">        android:<span class="variable">orientation=</span><span class="string">"vertical"</span></div><div class="line">        android:<span class="variable">layout_width=</span><span class="string">"fill_parent"</span></div><div class="line">        android:<span class="variable">layout_height=</span><span class="string">"fill_parent"</span></div><div class="line">        android:<span class="variable">gravity=</span><span class="string">"center"</span>]]&gt;</div><div class="line">       &lt;com.touchstudy.MyTextView </div><div class="line">            android:<span class="variable">layout_width=</span><span class="string">"wrap_content"</span></div><div class="line">            android:<span class="variable">layout_height=</span><span class="string">"wrap_content"</span></div><div class="line">            android:<span class="variable">id=</span><span class="string">"@+id/tv"</span></div><div class="line">            android:<span class="variable">text=</span><span class="string">"AB"</span></div><div class="line">            android:<span class="variable">textSize=</span><span class="string">"40sp"</span></div><div class="line">            android:<span class="variable">textStyle=</span><span class="string">"bold"</span></div><div class="line">            android:<span class="variable">background=</span><span class="string">"#FFFFFF"</span></div><div class="line">            android:<span class="variable">textColor=</span><span class="string">"#0000FF"</span>/&gt;</div><div class="line">   &lt;/com.touchstudy.LayoutView2]]&gt;</div><div class="line">&lt;/com.touchstudy.LayoutView1]]&gt;</div></pre></td></tr></table></figure>

<p>下面看具体情况：<br>1. onInterceptTouchEvent()处理down事件均返回false，onTouchEvent()处理事件均返回true</p>
<hr>
<p>04-11 03:58:42.620: DEBUG/LayoutView1(614): onInterceptTouchEvent action:ACTION_DOWN<br>04-11 03:58:42.620: DEBUG/LayoutView2(614): onInterceptTouchEvent action:ACTION_DOWN<br>04-11 03:58:42.620: DEBUG/MyTextView(614): onTouchEvent action:ACTION_DOWN<br>04-11 03:58:42.800: DEBUG/LayoutView1(614): onInterceptTouchEvent action:ACTION_MOVE<br>04-11 03:58:42.800: DEBUG/LayoutView2(614): onInterceptTouchEvent action:ACTION_MOVE<br>04-11 03:58:42.800: DEBUG/MyTextView(614): onTouchEvent action:ACTION_MOVE<br>…… //省略过多的ACTION_MOVE<br>04-11 03:58:43.130: DEBUG/LayoutView1(614): onInterceptTouchEvent action:ACTION_UP<br>04-11 03:58:43.130: DEBUG/LayoutView2(614): onInterceptTouchEvent action:ACTION_UP<br>04-11 03:58:43.150: DEBUG/MyTextView(614): onTouchEvent action:ACTION_UP</p>
<hr>
<p>这是最常见的情况，onInterceptTouchEvent并没有做任何改变事件传递时序的操作，效果上和没有覆写该方法是一样的。可以看到，各种事件的传递本身是自底向上的，次序是：LayoutView1-&gt;LayoutView2-&gt;MyTextView。注意，在onInterceptTouchEvent均返回false时，LayoutView1和LayoutView2的onTouchEvent并不会收到事件，而是最终传递给了MyTextView。</p>
<p>2. LayoutView1的onInterceptTouchEvent()处理down事件返回true，<br>MyTextView的onTouchEvent()处理事件返回true</p>
<hr>
<p>04-11 03:09:27.589: DEBUG/LayoutView1(446): onInterceptTouchEvent action:ACTION_DOWN<br>04-11 03:09:27.589: DEBUG/LayoutView1(446): onTouchEvent action:ACTION_DOWN<br>04-11 03:09:27.629: DEBUG/LayoutView1(446): onTouchEvent action:ACTION_MOVE<br>04-11 03:09:27.689: DEBUG/LayoutView1(446): onTouchEvent action:ACTION_MOVE<br>…… //省略过多的ACTION_MOVE<br>04-11 03:09:27.959: DEBUG/LayoutView1(446): onTouchEvent action:ACTION_UP</p>
<hr>
<p>从Log可以看到，由于LayoutView1在拦截第一次down事件时return true，所以后续的事件（包括第一次的down）将由LayoutView1本身处理，事件不再传递下去。</p>
<p>3. LayoutView1，LayoutView2的onInterceptTouchEvent()处理down事件返回false，<br>MyTextView的onTouchEvent()处理事件返回false<br>LayoutView2的onTouchEvent()处理事件返回true</p>
<hr>
<p>04-11 09:50:21.147: DEBUG/LayoutView1(301): onInterceptTouchEvent action:ACTION_DOWN<br>04-11 09:50:21.147: DEBUG/LayoutView2(301): onInterceptTouchEvent action:ACTION_DOWN<br>04-11 09:50:21.147: DEBUG/MyTextView(301): onTouchEvent action:ACTION_DOWN<br>04-11 09:50:21.147: DEBUG/LayoutView2(301): onTouchEvent action:ACTION_DOWN<br>04-11 09:50:21.176: DEBUG/LayoutView1(301): onInterceptTouchEvent action:ACTION_MOVE<br>04-11 09:50:21.176: DEBUG/LayoutView2(301): onTouchEvent action:ACTION_MOVE<br>04-11 09:50:21.206: DEBUG/LayoutView1(301): onInterceptTouchEvent action:ACTION_MOVE<br>04-11 09:50:21.217: DEBUG/LayoutView2(301): onTouchEvent action:ACTION_MOVE<br>…… //省略过多的ACTION_MOVE<br>04-11 09:50:21.486: DEBUG/LayoutView1(301): onInterceptTouchEvent action:ACTION_UP<br>04-11 09:50:21.486: DEBUG/LayoutView2(301): onTouchEvent action:ACTION_UP</p>

  </section>

</article>



              <footer class="footer">
	   <span class="footer__copyright"> 本站由 <a href="http://mlongbo.com/aboutme" rel="author">@Longbo Ma</a> 使用<a href="http://hexo.io">Hexo</a> 创建，并使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题, 修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>. </span>
	    <span class="footer__copyright">采用<a href="http://creativecommons.org/licenses/by-nc/3.0/deed.zh" target="_blank">知识共享署名-非商业性使用 3.0 国际版本许可协议进行许可</a> </span>
	    <span class="footer__copyright">&copy;&nbsp;2014-2015&nbsp;All&nbsp;rights&nbsp;reserved. </span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
