<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Android apk动态加载机制 | Yzx Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="专注Android，热爱互联网。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Android apk动态加载机制 | Yzx Blog">
    <meta name="twitter:description" content="专注Android，热爱互联网。"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Android apk动态加载机制 | Yzx Blog">
    <meta property="og:description" content="专注Android，热爱互联网。"">

  
    <meta name="author" content="yzx">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->


    

    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Yzx Blog" href="/atom.xml">
    
    
    <link rel="canonical" href="http://yzx41099298.github.io/2015/03/13/dl/" />

    
    <link rel="author" href="https://plus.google.com/116263716649357778663" />
    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Yzx Blog 的主页"><img src="/images/logo2.jpg" width="80" alt="Yzx Blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Yzx Blog">Yzx Blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Keep Writing</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/1562517007" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yzx41099298" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/116263716649357778663" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-03-13T07:27:38.000Z" class="post-list__meta--date date">2015-03-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">Android apk动态加载机制</h1>
  </header>

  <section class="post">
    <p>apk动态加载机制就是在未安装apk的情况下运行外部apk，好酷炫的感觉，这样的好处就是动态部署，热插拔，松耦合，降低应用内存cpu占用，但是实现起来比较复杂。</p>
<p>1. 想要运行apk我们可以通过宿主程序去动态加载apk文件并将其放在自己的进程中执行。首先需要宿主程序到文件系统中去加载apk, 理论上可以用到的有DexClassLoader、PathClassLoader和URLClassLoader。</p>
<ul>
<li>DexClassLoader ：可以加载文件系统上的jar、dex、apk</li>
<li>PathClassLoader ：可以加载/data/app目录下的apk，这也意味着，它只能加载已经安装的apk</li>
<li>URLClassLoader ：可以加载java中的jar，但是由于dalvik不能直接识别jar，所以此方法在android中无法使用，尽管还有这个类<br>采用DexClassLoader去加载apk，然后如果没有指定class，就调起主activity，否则调起指定的class。activity被调起的过程是这样的：首先通过类加载器去加载apk中activity的类并创建一个新对象，然后通过反射去调用这个对象的setProxy方法和onCreate方法，setProxy方法的作用是将activity内部的执行全部交由宿主程序中的proxy（也是一个activity），onCreate方法是activity的入口，setProxy以后就调用onCreate方法，这个时候activity就被调起来了。</li>
</ul>
<p>2. 资源管理：因为插件是在宿主程序中运行的，所以是运行在宿主程序的context中，所以先要使用自己的资源还需要想一些办法。<br>activity的工作主要是由ContextImpl来完成的， 它在activity中是一个叫做mBase的成员变量。注意到Context中有如下两个抽象方法，看起来是和资源有关的，实际上context就是通过它们来获取资源的，这两个抽象方法的真正实现在ContextImpl中。也即是说，只要我们自己实现这两个方法，就可以解决资源问题了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="javadoc">/** Return an AssetManager instance for your application's package. */</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> AssetManager <span class="title">getAssets</span>();</div><div class="line"><span class="javadoc">/** Return a Resources instance for your application's package. */</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> Resources <span class="title">getResources</span>();</div></pre></td></tr></table></figure>

<p>下面看一下如何实现这两个方法<br>首先要加载apk中的资源：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">loadResources</span>() {  </div><div class="line">    <span class="keyword">try</span> {  </div><div class="line">        AssetManager assetManager = AssetManager.class.newInstance();  </div><div class="line">        Method addAssetPath = assetManager.getClass().getMethod(<span class="string">"addAssetPath"</span>, String.class);  </div><div class="line">        addAssetPath.invoke(assetManager, mDexPath);  </div><div class="line">        mAssetManager = assetManager;  </div><div class="line">    } <span class="keyword">catch</span> (Exception e) {  </div><div class="line">        e.printStackTrace();  </div><div class="line">    }  </div><div class="line">    Resources superRes = <span class="keyword">super</span>.getResources();  </div><div class="line">    mResources = <span class="keyword">new</span> Resources(mAssetManager, superRes.getDisplayMetrics(),  </div><div class="line">            superRes.getConfiguration());  </div><div class="line">    mTheme = mResources.newTheme();  </div><div class="line">    mTheme.setTo(<span class="keyword">super</span>.getTheme());  </div><div class="line">}</div></pre></td></tr></table></figure>

<p>说明：加载的方法是通过反射，通过调用AssetManager中的addAssetPath方法，我们可以将一个apk中的资源加载到Resources中，由于addAssetPath是隐藏api我们无法直接调用，所以只能通过反射，下面是它的声明，通过注释我们可以看出，传递的路径可以是zip文件也可以是一个资源目录，而apk就是一个zip，所以直接将apk的路径传给它，资源就加载到AssetManager中了，然后再通过AssetManager来创建一个新的Resources对象，这个对象就是我们可以使用的apk中的资源了，这样我们的问题就解决了。</p>
<p>3. Activity的生命周期：<br>将activity的大部分生命周期方法提取出来作为一个接口（DLPlugin），然后通过代理activity（DLProxyActivity）去调用插件activity实现的生命周期方法，这样就完成了插件activity的生命周期管理，并且没有采用反射，当我们想增加一个新的生命周期方法的时候，只需要在接口中声明一下同时在代理activity中实现一下即可</p>
<p>以上解决了动态加载的一些基本问题，另外还有很多问题需要一步步实现。<br>更多详细的内容可以查看singwhatiwanna的csdn博客及github开源项目<br><a href="http://blog.csdn.net/singwhatiwanna/article/details/39937639" target="_blank" rel="external">http://blog.csdn.net/singwhatiwanna/article/details/39937639</a><br><a href="https://github.com/singwhatiwanna/dynamic-load-apk" target="_blank" rel="external">https://github.com/singwhatiwanna/dynamic-load-apk</a> </p>

  </section>

</article>



              <footer class="footer">
	   <span class="footer__copyright"> 本站由 <a href="http://mlongbo.com/aboutme" rel="author">@Longbo Ma</a> 使用<a href="http://hexo.io">Hexo</a> 创建，并使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题, 修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>. </span>
	    <span class="footer__copyright">采用<a href="http://creativecommons.org/licenses/by-nc/3.0/deed.zh" target="_blank">知识共享署名-非商业性使用 3.0 国际版本许可协议进行许可</a> </span>
	    <span class="footer__copyright">&copy;&nbsp;2014-2015&nbsp;All&nbsp;rights&nbsp;reserved. </span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
